name:                kpxhs
version:             0.1.0.0
synopsis:            Interactive Keepass database TUI viewer
description:         Supports copying username and password; based on keepassxc-cli
homepage:            https://github.com/twenty5151/kpxhs
license:             GPL-3
license-file:        LICENSE
author:              twenty5151
maintainer:          tsuiyikching@protonmail.com
copyright:           2021 twenty5151
category:            Password
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable kpxhs
  hs-source-dirs:      src/kpxhs
  main-is:             Main.hs
  other-modules:       Types,
                       Common,
                       UI,
                       UI.Common,
                       UI.BrowserUI,
                       UI.ExitUI,
                       UI.DialogUI,
                       UI.EntryUI,
                       Events,
                       ViewEvents.BrowserEvents,
                       ViewEvents.Common,
                       ViewEvents.SearchEvents,
                       ViewEvents.EntryEvents,
                       ViewEvents.PasswordEvents,
                       ViewEvents.ExitEvents

  default-language:    Haskell2010
  ghc-options:         -threaded -Wall
  build-depends:       base >= 4.7 && < 5,
                       brick >= 0.6 && <= 0.61,
                       vty <= 5.32,
                       microlens <= 0.4.11.2,
                       microlens-th <= 0.4.3.9,
                       vector <= 0.12.3.0,
                       text <= 1.2.4.1,
                       process <= 1.6.9.0,
                       text-zipper <= 0.11,
                       directory <= 1.3.6.1,
                       containers <= 0.6.4.1,
                       Clipboard <= 2.3.2.0
